<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery using position</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .head
        {
            height: 100px;
            width: 100%;
            background: url("D:/indian map/bg9.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            position:sticky;
            padding:20px;
            margin-bottom:20px;
        }

        .gallery-container {
            position: relative;  
            width: 100%;
            max-width: 1200px;  
            margin: 0 auto;
            padding: 10px;
            
        }

        .gallery-item {
            position: absolute; 
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
            text-shadow: 1px yellow;
        }
        .item-1 {
            top: 0;
            left: 0;
        }

        .item-2 {
            top: 0;
            left: 320px;
        }

        .item-3 {
            top: 0;
            left: 640px; 
        }

        .item-4 {
            top: 220px; 
            left: 0;
        }

        .item-5 {
            top: 220px;
            left: 320px;
        }

        .item-6 {
            top: 220px;
            left: 640px;
        }
    </style>
</head>
<body>

    <div class="head"><h1>Image Gallery</h1></div>
    <div class="gallery-container">
        <div class="gallery-item item-1"><img src="D:/indian map/state1.jpeg" alt="Image 1"></div>
        <div class="gallery-item item-2"><img src="D:/indian map/state3.jpeg" alt="Image 2"></div>
        <div class="gallery-item item-3"><img src="D:/indian map/state4.jpeg" alt="Image 3"></div>
        <div class="gallery-item item-4"><img src="D:/indian map/state18.jpeg" alt="Image 4"></div>
        <div class="gallery-item item-5"><img src="D:/indian map/state28.jpeg" alt="Image 5"></div>
        <div class="gallery-item item-6"><img src="D:/indian map/state29.jpeg" alt="Image 6"></div>
    </div>

</body>
</html>
