<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan - The Land of Kings</title>
    <style>
        body {
            margin: 20px;
            background: url("D:/indian map/bg8.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("D:/indian map/state9.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            color: white;
            text-shadow: 1px 1px black;
            font-weight: bolder;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(250, 250, 250);
            
        }
        h1 {
            text-align: center;
            color: whitesmoke;
        }
        h2 {
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Rajasthan - The Land of Kings</h1>
        
        <h2>Geography</h2>
        <p>Rajasthan is located in the northwestern part of India, bordered by Punjab, Haryana, Uttar Pradesh, Madhya Pradesh, and Gujarat. It is known for its Thar Desert and historical forts.</p>
        
        <h2>Culture</h2>
        <p>Rajasthan is famous for its folk music, dance forms like Ghoomar and Kalbeliya, and grand heritage palaces. Rajasthani and Hindi are widely spoken languages.</p>
        
        <h2>Key Facts</h2>
        <ul>
            <li>Capital: Jaipur</li>
            <li>Largest City: Jaipur</li>
            <li>Official Language: Hindi</li>
            <li>Famous Forts: Amer Fort, Mehrangarh Fort</li>
            <li>Popular Festivals: Pushkar Fair, Desert Festival</li>
            <li>Major Rivers: Chambal, Banas</li>
            <li>Chief Minister: Bhajan Lal Sharma</li>
        </ul>
        
        <h2>Tourist Attractions</h2>
        <p>Some famous tourist places include Jaipur, Udaipur, Jaisalmer, Jodhpur, and Ranthambore National Park.</p>
    </div>
</body>
</html>